upstream nextjs {
    server ui:3000;
}

server {
    set $service_name UI;
    listen ${NGINX_PORT};
    listen 443 ssl;
    server_name wikiforest.com www.wikiforest.com;

    error_log syslog:server=fluentd:24224,tag=nginx,facility=local1,severity=warn warn;
    access_log syslog:server=fluentd:24224,tag=nginx,facility=local1,severity=info simple;

    access_log /dev/stdout simple;
    error_log  off;
    charset utf-8;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
        proxy_pass http://nextjs;
    }
}
