# API
<match nginx.local0.debug>
    @type file
    flush_mode immediate
    path /data/nginx/accept/api
    append true
    <format>
        @type single_value
        message_key message
    </format>
    <buffer time>
        @type memory
        timekey 1d
        timekey_use_utc true
        retry_type exponential_backoff
        flush_mode immediate
    </buffer>
</match>

<match nginx.local0.notice>
    @type file
    flush_mode immediate
    path /data/nginx/error/api
    append true
    <buffer time>
        @type memory
        timekey 1d
        timekey_use_utc true
        retry_type exponential_backoff
        flush_mode immediate
    </buffer>
</match>

# UI
<match nginx.local1.info>
    @type file
    flush_mode immediate
    path /data/nginx/accept/ui
    append true
    <format>
        @type single_value
        message_key message
    </format>
    <buffer time>
        @type memory
        timekey 1d
        timekey_use_utc true
        retry_type exponential_backoff
        flush_mode immediate
    </buffer>
</match>
<match nginx.local1.warn>
    @type file
    flush_mode immediate
    path /data/nginx/error/ui
    append true
    <buffer time>
        @type memory
        timekey 1d
        timekey_use_utc true
        retry_type exponential_backoff
        flush_mode immediate
    </buffer>
</match>
