# API
<match nginx.local0.debug>
    @type file
    path /data/nginx/accept/api/accept
    append true
    <format>
        @type single_value
        message_key message
    </format>
    <buffer time>
        @type memory
        timekey 1d
        timekey_use_utc true
        retry_type exponential_backoff
        flush_mode interval
        flush_interval 1s
    </buffer>
</match>

<match nginx.local0.notice>
    @type file
    path /data/nginx/error/api/error
    append true
    <buffer time>
        @type memory
        timekey 1d
        timekey_use_utc true
        retry_type exponential_backoff
        flush_mode interval
        flush_interval 1s
    </buffer>
</match>

# UI
<match nginx.local1.info>
    @type file
    path /data/nginx/accept/ui/accept
    append true
    <format>
        @type single_value
        message_key message
    </format>
    <buffer time>
        @type memory
        timekey 1d
        timekey_use_utc true
        retry_type exponential_backoff
        flush_mode interval
        flush_interval 1s
    </buffer>
</match>
<match nginx.local1.warn>
    @type file
    path /data/nginx/error/ui/error
    append true
    <buffer time>
        @type memory
        timekey 1d
        timekey_use_utc true
        retry_type exponential_backoff
        flush_mode interval
        flush_interval 1s
    </buffer>
</match>
